<?php

/*
 This is the language's file to the  Entrada table
*/
$rclabels = array("title"=>"Calendario de audiencias",
				  "consulttitle"=>"Calendario de audiencias",
				  "context_help"=>"La siguiente es su programaci&oacute;n de audiencias y citas personales:",
"entrcodigon"=>array("label"=>"entrcodigon","accesskey"=>true,"commentary"=>""),
"entrusucreas"=>array("label"=>"entrusucreas","accesskey"=>true,"commentary"=>""),
"entrfechorun"=>array("label"=>"Fecha hora inicio","accesskey"=>true,"commentary"=>""),
"entrfechorunH"=>array("label"=>"Hora inicio","accesskey"=>false,"commentary"=>""),
"entrduracionH"=>array("label"=>"Hora fin","accesskey"=>false,"commentary"=>""),
"entrduracion"=>array("label"=>"Fecha hora fin","accesskey"=>true,"commentary"=>""),
"agprcodigos"=>array("label"=>"Prioridad","accesskey"=>true,"commentary"=>""),
"catecodigon"=>array("label"=>"Tipo de evento","accesskey"=>true,"commentary"=>""),
"entrdescris"=>array("label"=>"Descripci&oacute;n","accesskey"=>true,"commentary"=>""),
"orgacodigos"=>array("label"=>"Recursos f&iacute;sicos","accesskey"=>true,"commentary"=>""),

"duration"=>array("label"=>"Duraci&oacute;n","accesskey"=>false,"commentary"=>""),
"dataorder"=>array("label"=>"Datos del expediente","accesskey"=>false,"commentary"=>""),
"dataorderdef"=>array("label"=>"Datos del caso","accesskey"=>false,"commentary"=>""),
"allcateg"=>array("label"=>"Todos","accesskey"=>false,"commentary"=>""),
"next"=>array("label"=>"Siguiente","accesskey"=>false,"commentary"=>""),
"cont"=>array("label"=>"Cont","accesskey"=>false,"commentary"=>""),
"prev"=>array("label"=>"Anterior","accesskey"=>false,"commentary"=>""),
"new"=>array("label"=>"Adicionar cita","accesskey"=>false,"commentary"=>""),
"newaudiencia"=>array("label"=>"Fijar audiencia","accesskey"=>false,"commentary"=>""),
"exped"=>array("label"=>"Expediente","accesskey"=>false,"commentary"=>""),
"caso"=>array("label"=>"Caso","accesskey"=>true,"commentary"=>""),
"acta"=>array("label"=>"Tarea","accesskey"=>true,"commentary"=>""),
"ente"=>array("label"=>"Defensor","accesskey"=>true,"commentary"=>""),
"entepart"=>array("label"=>"Fiscal","accesskey"=>true,"commentary"=>""),
"rf"=>array("label"=>"Recurso f&iacute;sico","accesskey"=>true,"commentary"=>""),
"verdisp"=>array("label"=>"Ver disponibilidad","accesskey"=>false,"commentary"=>""),
"hora"=>array("label"=>"Hora","accesskey"=>false,"commentary"=>""),
"even"=>array("label"=>"Evento (sesi&oacute;n)","accesskey"=>false,"commentary"=>""),
"panel"=>array("label"=>"Acciones","accesskey"=>false,"commentary"=>""),
"edit"=>array("label"=>"Editar","accesskey"=>false,"commentary"=>""),
"delete"=>array("label"=>"Eliminar","accesskey"=>false,"commentary"=>""),
"repetir"=>array("label"=>"Repetir","accesskey"=>false,"commentary"=>""),
"attempt"=>array("label"=>"Atender","accesskey"=>false,"commentary"=>""),
"datarepet"=>array("label"=>"Repetici&oacute;n","accesskey"=>true,"commentary"=>""),
"freq"=>array("label"=>"Frecuencia","accesskey"=>true,"commentary"=>""),
"fechafinfreq"=>array("label"=>"Fecha fin","accesskey"=>false,"commentary"=>""),
"confirm"=>array("label"=>"Marcar como cumplido.","accesskey"=>false,"commentary"=>""),
"cancel"=>array("label"=>"Cancelar","accesskey"=>false,"commentary"=>""),
"estado"=>array("label"=>"Estado","accesskey"=>false,"commentary"=>""),
"perscodigos"=>array("label"=>"Funcionarios","accesskey"=>true,"commentary"=>""),
"usuacodigos"=>array("label"=>"Usuario","accesskey"=>true,"commentary"=>""),
);

?>	
