<?php

/*
 This is the language's file to the  Entrada table
*/
$rclabels = array("title"=>"Ficha del evento",
				  "consulttitle"=>"Ficha del evento",
				  "context_help"=>"La siguiente es la informaci&oacute;n detallada del evento.",
"entrcodigon"=>array("label"=>"entrcodigon","accesskey"=>false,"commentary"=>""),
"entrusucreas"=>array("label"=>"entrusucreas","accesskey"=>false,"commentary"=>""),
"entrfechorun"=>array("label"=>"Fecha hora inicio","accesskey"=>false,"commentary"=>""),
"entrfechorunH"=>array("label"=>"Hora inicio","accesskey"=>false,"commentary"=>""),
"entrduracionH"=>array("label"=>"Hora fin","accesskey"=>false,"commentary"=>""),
"entrduracion"=>array("label"=>"Fecha hora fin","accesskey"=>false,"commentary"=>""),
"agprcodigos"=>array("label"=>"Prioridad","accesskey"=>false,"commentary"=>""),
"catecodigon"=>array("label"=>"Tipo de evento","accesskey"=>false,"commentary"=>""),
"entrdescris"=>array("label"=>"Descripci&oacute;n","accesskey"=>false,"commentary"=>""),
"orgacodigos"=>array("label"=>"Recursos f&iacute;sicos","accesskey"=>false,"commentary"=>""),
"entractivas"=>array("label"=>"Estado","accesskey"=>false,"commentary"=>""),

"duration"=>array("label"=>"Duraci&oacute;n","accesskey"=>false,"commentary"=>""),
"dataorder"=>array("label"=>"Datos del expediente","accesskey"=>false,"commentary"=>""),
"dataorderdef"=>array("label"=>"Datos del caso","accesskey"=>false,"commentary"=>""),
"allcateg"=>array("label"=>"Todos","accesskey"=>false,"commentary"=>""),
"next"=>array("label"=>"Siguiente","accesskey"=>false,"commentary"=>""),
"cont"=>array("label"=>"Cont","accesskey"=>false,"commentary"=>""),
"prev"=>array("label"=>"Anterior","accesskey"=>false,"commentary"=>""),
"new"=>array("label"=>"Adicionar cita","accesskey"=>false,"commentary"=>""),
"newaudiencia"=>array("label"=>"Fijar audiencia","accesskey"=>false,"commentary"=>""),
"exped"=>array("label"=>"Expediente","accesskey"=>false,"commentary"=>""),
"caso"=>array("label"=>"Caso","accesskey"=>false,"commentary"=>""),
"acta"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"ente"=>array("label"=>"Defensor","accesskey"=>false,"commentary"=>""),
"entepart"=>array("label"=>"Fiscal","accesskey"=>false,"commentary"=>""),
"rf"=>array("label"=>"Recurso f&iacute;sico","accesskey"=>false,"commentary"=>""),
"verdisp"=>array("label"=>"Ver disponibilidad","accesskey"=>false,"commentary"=>""),
"hora"=>array("label"=>"Hora","accesskey"=>false,"commentary"=>""),
"even"=>array("label"=>"Evento (sesi&oacute;n)","accesskey"=>false,"commentary"=>""),
"panel"=>array("label"=>"Acciones","accesskey"=>false,"commentary"=>""),
"edit"=>array("label"=>"Editar","accesskey"=>false,"commentary"=>""),
"delete"=>array("label"=>"Eliminar","accesskey"=>false,"commentary"=>""),
"repetir"=>array("label"=>"Repetir","accesskey"=>false,"commentary"=>""),
"attempt"=>array("label"=>"Atender","accesskey"=>false,"commentary"=>""),
"datarepet"=>array("label"=>"Repetici&oacute;n","accesskey"=>false,"commentary"=>""),
"freq"=>array("label"=>"Frecuencia","accesskey"=>false,"commentary"=>""),
"fechafinfreq"=>array("label"=>"Fecha fin","accesskey"=>false,"commentary"=>""),
"confirm"=>array("label"=>"Cumplido","accesskey"=>false,"commentary"=>""),
"cancel"=>array("label"=>"Cancelar","accesskey"=>false,"commentary"=>""),
"estado"=>array("label"=>"Estado","accesskey"=>false,"commentary"=>""),
"perscodigos"=>array("label"=>"Funcionarios","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"Usuario","accesskey"=>false,"commentary"=>""),

"dependencia"=>array("label"=>"Dependencias","accesskey"=>false,"commentary"=>""),
"def"=>array("label"=>"Defensores","accesskey"=>false,"commentary"=>""),
"fisc"=>array("label"=>"Fiscales","accesskey"=>false,"commentary"=>""),
"func"=>array("label"=>"Funcionarios","accesskey"=>false,"commentary"=>""),
"rrff"=>array("label"=>"Recursos F&iacute;sicos","accesskey"=>false,"commentary"=>""),
"ordenumexps"=>array("label"=>"Expediente","accesskey"=>false,"commentary"=>""),
"ordenumeros"=>array("label"=>"N&uacute;mero de Caso","accesskey"=>false,"commentary"=>""),
"actacodigos"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"ciudadano"=>array("label"=>"Solicitante","accesskey"=>false,"commentary"=>""),
"preefecregn"=>array("label"=>"Fecha de registro","accesskey"=>false,"commentary"=>""),
"preedescris"=>array("label"=>"Asunto","accesskey"=>false,"commentary"=>""),
);

?>	
