<?php
/*
 This is the language's file to the  Point Cliente 
 */
$rclabels = array("title"=>"Evaluacioacute;n del servicio",
                  "consulttitle"=>"Evaluacioacute;n del servicio",
				  "context_help"=>"Por favor ingrese el nuacute;mero del caso y presione CONSULTAR. Una vez se despliegue el cuestionario, puede proceder a imprimirlo o 
				  responderlo.",
				  "subtitgenral" => "Informaci&oacute;n General",
				  "subtitespec" => "Informaci&oacute;n Espec&iacute;fica",
				  "subtittarea" => "Tarea",
				  "subtitatencion" => "Atenci&oacute;n",
"ordenumeros"=>array("label"=>"N&uacute;mero de caso","accesskey"=>false,"commentary"=>""),
"proccodigos"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"procnombres"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"ordesitiejes"=>array("label"=>"Direcci&oacute;n/Sitio","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"Usuario","accesskey"=>false,"commentary"=>""),
"usuanombres"=>array("label"=>"Nombre de usuario","accesskey"=>false,"commentary"=>""),
"ordeestaacs"=>array("label"=>"Estado actual","accesskey"=>false,"commentary"=>""),
"ordeestaans"=>array("label"=>"Estado anterior","accesskey"=>false,"commentary"=>""),
"ordeobservs"=>array("label"=>"Observaciones","accesskey"=>false,"commentary"=>""),
"ordefecingd"=>array("label"=>"Fecha de digitaci&oacute;n","accesskey"=>false,"commentary"=>""),
"ordefecregd"=>array("label"=>"Fecha de registro","accesskey"=>false,"commentary"=>""),
"ordefecvend"=>array("label"=>"Fecha de vencimiento","accesskey"=>false,"commentary"=>""),
"ordefecfinad"=>array("label"=>"Fecha de finalizaci&oacute;n","accesskey"=>false,"commentary"=>""),
"ordefecentn"=>array("label"=>"Fecha de entrega","accesskey"=>false,"commentary"=>""),
"contnics"=>array("label"=>"Solicitante / Denunciante","accesskey"=>false,"commentary"=>""),
"cliecodigos"=>array("label"=>"C&oacute;digo del cliente","accesskey"=>false,"commentary"=>""),
"clienombres"=>array("label"=>"Cliente","accesskey"=>false,"commentary"=>""),
"priocodigos"=>array("label"=>"Prioridad","accesskey"=>false,"commentary"=>""),
"prionombres"=>array("label"=>"Nombre","accesskey"=>false,"commentary"=>""),
"tiorcodigos"=>array("label"=>"Tipo de caso","accesskey"=>false,"commentary"=>""),
"tiornombres"=>array("label"=>"Tipo de caso","accesskey"=>false,"commentary"=>""),
"evencodigos"=>array("label"=>"Clasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"evennombres"=>array("label"=>"Clasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"causcodigos"=>array("label"=>"Subclasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"causnombres"=>array("label"=>"Subclasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"locacodigos"=>array("label"=>"C&oacute;digo de localidad","accesskey"=>false,"commentary"=>""),
"locanombres"=>array("label"=>"Localizaci&oacute;n","accesskey"=>false,"commentary"=>""),
"actacodigos"=>array("label"=>"N&uacute;mero de la tarea","accesskey"=>false,"commentary"=>""),
"tarecodigos"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"tarenombres"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"actaestacts"=>array("label"=>"Estado actual","accesskey"=>false,"commentary"=>""),
"actaestants"=>array("label"=>"Estado anterior","accesskey"=>false,"commentary"=>""),
"actafechingn"=>array("label"=>"Fecha de ingreso","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"C&oacute;digo de usuario","accesskey"=>false,"commentary"=>""),
"organombres"=>array("label"=>"Dependencia","accesskey"=>false,"commentary"=>""),
"orgacodigos"=>array("label"=>"Dependencia","accesskey"=>false,"commentary"=>""),
"actaactivas"=>array("label"=>"Activa","accesskey"=>false,"commentary"=>""),
"acemnumeros"=>array("label"=>"N&uacute;mero","accesskey"=>true,"commentary"=>""),
"esaccodigos"=>array("label"=>"Estado","accesskey"=>true,"commentary"=>""),
"esacnombres"=>array("label"=>"Estado","accesskey"=>true,"commentary"=>""),
"acemfeccren"=>array("label"=>"Registro","accesskey"=>true,"commentary"=>""),
"acemfecaten"=>array("label"=>"Atenci&oacute;n","accesskey"=>true,"commentary"=>"AAAA/MM/DD hh:mm:ss"),
"acemhorainn"=>array("label"=>"Hora inicial","accesskey"=>true,"commentary"=>"HH:MM"),
"acemhorafin"=>array("label"=>"Hora final","accesskey"=>true,"commentary"=>"HH:MM"),
"acemusuars"=>array("label"=>"Personal","accesskey"=>true,"commentary"=>""),
"acemobservas"=>array("label"=>"Observaciones","accesskey"=>true,"commentary"=>""),
"merenombres"=>array("label"=>"Medio recepci&oacute;n","accesskey"=>true,"commentary"=>""),
"acemcomproms"=>array("label"=>"Compromiso","accesskey"=>true,"commentary"=>""),
"acemnomexpes"=>array("label"=>"Expediente","accesskey"=>true,"commentary"=>""),
"acemnumexpes"=>array("label"=>"N&uacute;mero","accesskey"=>true,"commentary"=>""),
"acemaperturs"=>array("label"=>"Apertura","accesskey"=>true,"commentary"=>""),
"acticodigos"=>array("label"=>"C&oacute;digo","accesskey"=>false,"commentary"=>""),
"actinombres"=>array("label"=>"Actividad","accesskey"=>false,"commentary"=>""),
"card"=>array("label"=>"Ficha de caso","accesskey"=>false,"commentary"=>""),
"anexos"=>array("label"=>"Anexos","accesskey"=>true,"commentary"=>""),
"files"=>array("label"=>"Archivos","accesskey"=>true,"commentary"=>""),
"tareas"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"atenciones"=>array("label"=>"Atenciones","accesskey"=>false,"commentary"=>""),
"traslados"=>array("label"=>"Traslados","accesskey"=>false,"commentary"=>""),
"entes"=>array("label"=>"Dependencias","accesskey"=>false,"commentary"=>""),
"transferencia"=>array("label"=>"Transferencias","accesskey"=>false,"commentary"=>""),
"trtafechan"=>array("label"=>"Fecha","accesskey"=>false,"commentary"=>""),
"actividades"=>array("label"=>"Actividades","accesskey"=>false,"commentary"=>""),

// Datos adicionales proceso licencias
"proyecto"=>array("label"=>"Proyecto","accesskey"=>true,"commentary"=>""),
"sector"=>array("label"=>"Sector","accesskey"=>true,"commentary"=>""),
"valor"=>array("label"=>"Valor","accesskey"=>true,"commentary"=>""),
"tilicodigos"=>array("label"=>"Tipo de licencia","accesskey"=>true,"commentary"=>""),
"modicodigos"=>array("label"=>"Modificaciones","accesskey"=>true,"commentary"=>""),
"comucodigos"=>array("label"=>"Comunidad","accesskey"=>true,"commentary"=>""),
"impacto"=>array("label"=>"Impacto","accesskey"=>true,"commentary"=>""),
"region"=>array("label"=>"Regi&oacute;n","accesskey"=>true,"commentary"=>""),
// ----------------------------

// Datos Adicionales para permisos de aprobechamiento forestal
"linderos"=>array("label"=>"Linderos","accesskey"=>true,"commentary"=>""),
"superficie"=>array("label"=>"Superficie","accesskey"=>true,"commentary"=>""),
"regimen"=>array("label"=>"R&eacute;gimen de propiedad","accesskey"=>true,"commentary"=>""),
"especies"=>array("label"=>"Especies","accesskey"=>true,"commentary"=>""),
"cantidad"=>array("label"=>"Cantidad o peso aproximado","accesskey"=>true,"commentary"=>""),
"volumen"=>array("label"=>"Volumen","accesskey"=>true,"commentary"=>""),
"uso"=>array("label"=>"Uso","accesskey"=>true,"commentary"=>""),
// -----------------------------------------------------------

//Datos adicionales para merced o concesion de agua
"tipofuente"=>array("label"=>"Tipo de fuente","accesskey"=>true,"commentary"=>""),
"nombrefuente"=>array("label"=>"Nombre de la fuente","accesskey"=>true,"commentary"=>""),
"usofuente"=>array("label"=>"Uso","accesskey"=>true,"commentary"=>""),
"cantidadlt"=>array("label"=>"Cantidad lt/seg","accesskey"=>true,"commentary"=>""),
"tipocapta"=>array("label"=>"Tipo de captaci&oacute;n","accesskey"=>true,"commentary"=>""),
"caudalhd"=>array("label"=>"Caudal Horas/D&iacute;a","accesskey"=>true,"commentary"=>""),
"caudaldm"=>array("label"=>"Caudal D&iacute;a/Mes","accesskey"=>true,"commentary"=>""),
"caudalma"=>array("label"=>"Caudal Mes/A&ntilde;o","accesskey"=>true,"commentary"=>""),
"sistemacapt"=>array("label"=>"Sistema de captaci&oacute;n","accesskey"=>true,"commentary"=>""),
"servidumbre"=>array("label"=>"Servidumbre","accesskey"=>true,"commentary"=>""),
// ------------------------------------------------

//Datos adicionales para vertimientos
"receptor"=>array("label"=>"Cuerpo receptor","accesskey"=>true,"commentary"=>""),
"nombre"=>array("label"=>"Nombre receptor","accesskey"=>true,"commentary"=>""),
"descrip"=>array("label"=>"Descripci&oacute;n","accesskey"=>true,"commentary"=>""),
"sistemtrata"=>array("label"=>"Sistema captaci&oacute;n","accesskey"=>true,"commentary"=>""),
"cantidadari"=>array("label"=>"Cantidad estimada generada (ARI) lt/seg","accesskey"=>true,"commentary"=>""),
"cantidadard"=>array("label"=>"Cantidad estimada generada (ARD) lt/seg","accesskey"=>true,"commentary"=>""),
"sistemaari"=>array("label"=>"sistema tratamiento (ARI)","accesskey"=>true,"commentary"=>""),
"sistemaard"=>array("label"=>"sistema tratamiento (ARD)","accesskey"=>true,"commentary"=>""),
// ----------------------------------

// Datos adicionales para emisioes
"meteorologia"=>array("label"=>"Informaci&oacute;n meteorol&oacute;gica","accesskey"=>true,"commentary"=>""),
"descobras"=>array("label"=>"Descripci&oacute;n de las obras","accesskey"=>true,"commentary"=>""),
"controles"=>array("label"=>"Controles al final","accesskey"=>true,"commentary"=>""),
"cantmateria"=>array("label"=>"Cantidad materia prima Kg/D&iacute;a","accesskey"=>true,"commentary"=>""),
// ----------------------------------
);
?>