id: g1-2.0.r77/0
type: file
pred: g1-2.0.r76/468
count: 5
text: 2 6656124 1192 3867 06ced87a7083cccba4bc449aaff4d0f3 a8f7eba29d2abac98111f2bcc21fb03c0c37cb8b 76-24/_7
props: 2 8401439 30 0 4160c74de5f4e580dc15660c798ff9fc
cpath: /trunk/ASAP/applications/cross300/web/templates/Form_Actaempresa.tpl
copyroot: 0 /

PLAIN
K 29
FormDetail_Pursuit_Report.tpl
V 22
file fz-2.0.r2/8401134
K 20
Form_Actaempresa.tpl
V 17
file g1-2.0.r77/0
K 28
Form_Actaempresa_Consult.tpl
V 22
file g2-2.0.r2/8401822
K 18
Form_Actividad.tpl
V 22
file g3-2.0.r2/8402168
K 26
Form_Actividad_Consult.tpl
V 22
file g4-2.0.r2/8402505
K 17
Form_Actuareq.tpl
V 22
file g5-2.0.r2/8402849
K 20
Form_AdminTareas.tpl
V 22
file g6-2.0.r2/8403185
K 21
Form_AreaCausante.tpl
V 22
file g7-2.0.r2/8403524
K 21
Form_BodyActuareq.tpl
V 22
file g8-2.0.r2/8403865
K 21
Form_BodyFichaOrd.tpl
V 22
file g9-2.0.r2/8404204
K 24
Form_BodyFichaOrdWeb.tpl
V 22
file ga-2.0.r2/8404543
K 24
Form_BodyFichaSegOrd.tpl
V 22
file gb-2.0.r2/8404885
K 28
Form_BodyRepoTiemposEjec.tpl
V 22
file gc-2.0.r2/8405227
K 19
Form_BodyReqeps.tpl
V 22
file gd-2.0.r2/8405573
K 14
Form_Causa.tpl
V 22
file ge-2.0.r2/8405910
K 22
Form_Causa_Consult.tpl
V 22
file gf-2.0.r2/8406243
K 19
Form_Compromiso.tpl
V 22
file gg-2.0.r2/8406583
K 27
Form_Compromiso_Consult.tpl
V 22
file gh-2.0.r2/8406921
K 20
Form_Consolidado.tpl
V 22
file gi-2.0.r2/8407266
K 24
Form_ConsultSolucion.tpl
V 22
file gj-2.0.r2/8407605
K 17
Form_Contacto.tpl
V 22
file gk-2.0.r2/8407948
K 20
Form_ContactoWeb.tpl
V 22
file gl-2.0.r2/8408285
K 25
Form_Contacto_Consult.tpl
V 22
file gm-2.0.r2/8408625
K 26
Form_DeleteActCompromi.tpl
V 22
file gn-2.0.r2/8408968
K 24
Form_Detail_Pursuits.tpl
V 22
file go-2.0.r2/8409313
K 18
Form_Detallado.tpl
V 22
file gp-2.0.r2/8409655
K 22
Form_DownloadExcel.tpl
V 22
file gq-2.0.r2/8409993
K 21
Form_DownloadFile.tpl
V 22
file gr-2.0.r2/8410331
K 22
Form_EstadoTickets.tpl
V 22
file gs-2.0.r2/8410668
K 15
Form_Evento.tpl
V 22
file gt-2.0.r2/8411010
K 23
Form_Evento_Consult.tpl
V 22
file gu-2.0.r2/8411344
K 18
Form_FichaActa.tpl
V 22
file gv-2.0.r2/8411685
K 17
Form_FichaOrd.tpl
V 22
file gw-2.0.r2/8412020
K 19
Form_FichaOrden.tpl
V 22
file gx-2.0.r2/8412356
K 22
Form_FichaOrdenWeb.tpl
V 22
file gy-2.0.r2/8412693
K 20
Form_FichaSegOrd.tpl
V 22
file gz-2.0.r2/8413034
K 15
Form_Fichas.tpl
V 22
file h0-2.0.r2/8413373
K 18
Form_HeadFicha.tpl
V 22
file h1-2.0.r2/8413704
K 28
Form_HeadRepoTiemposEjec.tpl
V 22
file h2-2.0.r2/8414038
K 30
Form_HtmlActivitareaParams.tpl
V 22
file h3-2.0.r2/8414384
K 28
Form_HtmlFrequencyParams.tpl
V 22
file h4-2.0.r2/8414730
K 24
Form_HtmlLlaveParams.tpl
V 22
file h5-2.0.r2/8415074
K 27
Form_HtmlLocationParams.tpl
V 22
file h6-2.0.r2/8415414
K 28
Form_HtmlMunicipioParams.tpl
V 22
file h7-2.0.r2/8415756
K 19
Form_HtmlParams.tpl
V 22
file h8-2.0.r2/8416100
K 18
Form_Indicador.tpl
V 22
file h9-2.0.r2/8416435
K 20
Form_Indoprequre.tpl
V 22
file ha-2.0.r2/8416773
K 22
Form_ListaCasosLog.tpl
V 22
file hb-2.0.r2/8417113
K 21
Form_ListadoLlave.tpl
V 22
file hc-2.0.r2/8417452
K 21
Form_ListadoOrden.tpl
V 18
file hd-2.0.r51/55
K 14
Form_Llave.tpl
V 22
file he-2.0.r2/8418135
K 22
Form_LogHtmlParams.tpl
V 22
file hf-2.0.r2/8418469
K 16
Form_LstHelp.tpl
V 22
file hg-2.0.r2/8418807
K 23
Form_Mediorecepcion.tpl
V 22
file hh-2.0.r2/8419141
K 31
Form_Mediorecepcion_Consult.tpl
V 22
file hi-2.0.r2/8419483
K 13
Form_Menu.tpl
V 22
file hj-2.0.r2/8419832
K 14
Form_Orden.tpl
V 19
file hk-2.0.r9/3083
K 22
Form_Orden_Consult.tpl
V 22
file hl-2.0.r2/8420498
K 18
Form_Prioridad.tpl
V 22
file hm-2.0.r2/8420838
K 26
Form_Prioridad_Consult.tpl
V 22
file hn-2.0.r2/8421175
K 16
Form_Pursuit.tpl
V 22
file ho-2.0.r2/8421519
K 23
Form_Pursuit_Report.tpl
V 22
file hp-2.0.r2/8421853
K 24
Form_RepAreaCausante.tpl
V 22
file hq-2.0.r2/8422195
K 23
Form_RepConsolidado.tpl
V 22
file hr-2.0.r2/8422537
K 21
Form_RepDetallado.tpl
V 22
file hs-2.0.r2/8422878
K 24
Form_RepoTiemposEjec.tpl
V 22
file ht-2.0.r2/8423217
K 22
Form_ReportsCenter.tpl
V 22
file hu-2.0.r2/8423560
K 15
Form_Reqeps.tpl
V 22
file hv-2.0.r2/8423902
K 26
Form_RevertPerformance.tpl
V 22
file hw-2.0.r2/8424236
K 20
Form_Seguimiento.tpl
V 22
file hx-2.0.r2/8424581
K 17
Form_Solucion.tpl
V 22
file hy-2.0.r2/8424920
K 25
Form_Solucion_Consult.tpl
V 22
file hz-2.0.r2/8425257
K 18
Form_Tipoorden.tpl
V 22
file i0-2.0.r2/8425599
K 26
Form_Tipoorden_Consult.tpl
V 22
file i1-2.0.r2/8425936
K 23
Form_TransferTareas.tpl
V 22
file i2-2.0.r2/8426280
K 17
Form_TreeHelp.tpl
V 22
file i3-2.0.r2/8426622
K 20
Form_TreeHelpEsp.tpl
V 22
file i4-2.0.r2/8426957
K 19
Form_ViewReport.tpl
V 22
file i5-2.0.r2/8427295
K 30
Form_ViewReportActiviTarea.tpl
V 22
file i6-2.0.r2/8427633
K 24
Form_ViewReportLlave.tpl
V 22
file i7-2.0.r2/8427982
K 22
Form_ViewReportLog.tpl
V 22
file i8-2.0.r2/8428325
K 16
Form_WebUser.tpl
V 18
file i9-2.0.r66/44
K 20
Form_WindowError.tpl
V 22
file ia-2.0.r2/8429002
END
ENDREP
id: fy-2.0.r77/4916
type: dir
pred: fy-2.0.r76/5381
count: 16
text: 77 313 4590 4590 8cb19def58610adba1f130139342e217
cpath: /trunk/ASAP/applications/cross300/web/templates
copyroot: 0 /

PLAIN
K 8
commands
V 20
dir 5c-2.0.r71/14444
K 3
css
V 21
dir a0-2.0.r2/8321784
K 6
images
V 21
dir a4-2.0.r2/8332803
K 2
js
V 18
dir ay-2.0.r9/2904
K 7
plugins
V 21
dir cc-2.0.r2/8400923
K 9
templates
V 19
dir fy-2.0.r77/4916
END
ENDREP
id: 5b-2.0.r77/5342
type: dir
pred: 5b-2.0.r76/5807
count: 31
text: 77 5104 225 225 8d5022fe883baf9c87426c8f7d82e031
cpath: /trunk/ASAP/applications/cross300/web
copyroot: 0 /

PLAIN
K 6
config
V 18
dir 7-2.0.r42/4723
K 4
data
V 19
dir 28-2.0.r31/3848
K 6
domain
V 19
dir 3q-2.0.r71/2828
K 9
index.php
V 22
file 4w-2.0.r2/8249513
K 2
rs
V 21
dir 4x-2.0.r2/8250529
K 11
templates_c
V 21
dir 51-2.0.r2/8250993
K 3
tmp
V 21
dir 55-2.0.r2/8251676
K 3
web
V 19
dir 5b-2.0.r77/5342
END
ENDREP
id: 5-2.0.r77/5829
type: dir
pred: 5-2.0.r76/6294
count: 37
text: 77 5519 297 297 0e4967b533737f911aae972797bb0928
cpath: /trunk/ASAP/applications/cross300
copyroot: 0 /

PLAIN
K 8
cross300
V 18
dir 5-2.0.r77/5829
K 9
customers
V 19
dir ib-2.0.r62/2853
K 7
docunet
V 21
dir tm-2.0.r2/8592456
K 9
encuestas
V 21
dir uk-2.0.r2/8756566
K 7
general
V 20
dir 16w-2.0.r67/4616
K 15
human_resources
V 22
dir 1ol-2.0.r2/9092412
K 8
products
V 22
dir 1vv-2.0.r2/9121700
K 8
profiles
V 20
dir 1yp-2.0.r18/3702
K 8
schedule
V 22
dir 27p-2.0.r2/9358758
K 7
storage
V 22
dir 2h0-2.0.r2/9477419
K 8
workflow
V 20
dir 2pr-2.0.r68/3804
END
ENDREP
id: 3-2.0.r77/6460
type: dir
pred: 3-2.0.r76/6925
count: 55
text: 77 6000 447 447 635a14ebfc9090bddafb283bbbfcbb84
cpath: /trunk/ASAP/applications
copyroot: 0 /

PLAIN
K 12
applications
V 18
dir 3-2.0.r77/6460
K 3
lib
V 23
dir 2wi-2.0.r2/10042403
K 6
system
V 20
dir 412-2.0.r72/1054
END
ENDREP
id: 1-2.0.r77/6755
type: dir
pred: 1-2.0.r76/7220
count: 75
text: 77 6622 120 120 0c6ecfd81830466d98af073f62694fa7
cpath: /trunk/ASAP
copyroot: 0 /

PLAIN
K 4
ASAP
V 18
dir 1-2.0.r77/6755
K 6
README
V 24
file 42i-2.0.r2/10058589
K 7
VERSION
V 21
file 42j-2.0.r3/57017
K 9
index.php
V 24
file 42k-2.0.r2/10059166
K 19
provitional_log.php
V 20
file 1-43.0.r45/2287
K 13
set_config.sh
V 24
file 42l-2.0.r2/10059455
END
ENDREP
id: 0-1.0.r77/7178
type: dir
pred: 0-1.0.r76/7643
count: 76
text: 77 6904 261 261 fe9330ce370b0dda59bffd1a3748d30f
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 18
dir 0-1.0.r77/7178
END
ENDREP
id: 0.0.r77/7436
type: dir
pred: 0.0.r76/7901
count: 77
text: 77 7322 101 101 1bf6e7477ad2d1ba2f097dd54604a236
cpath: /
copyroot: 0 /

g1-2.0.t76-24 modify-file true false /trunk/ASAP/applications/cross300/web/templates/Form_Actaempresa.tpl


7436 7571
