<?php
		$rcmessages = array(0=>"Los campos con * son obligatorios.",
						1=>"El registro ya existe.",
						2=>"El registro no existe.",
						3=>"Operaci&oacute;n realizada con &eacute;xito.",
						4=>"La entrada no es valida para el tipo de dato.",
						5=>"No se han configurado las respuestas padre, modif&iacute;quelas e int&eacute;ntelo nuevamente.",
						6=>"Una  pregunta abierta no puede ser pregunta padre, modif&iacute;quela e int&eacute;ntelo nuevamente.",
						7=>"Una pregunta cerrada debe tener repuestas asociadas, modif&iacute;quela e int&eacute;ntelo nuevamente.",
						8=>"El n&uacute;mero de caso ingresado no existe, modif&iacute;quelo e int&eacute;ntelo nuevamente.",
						9=>"El Solicitante/Denunciante ingresado no existe, modif&iacute;quelo e int&eacute;ntelo nuevamente.",
						10=>"La dependencia ingresada no existe, modif&iacute;quela e int&eacute;ntelo nuevamente.",
						11=>"Debe responder como m&iacute;nimo una pregunta, modifique sus respuestas e int&eacute;ntelo nuevamente",
						12=>'Seguro desea modificar el registro?.',
                    	13=>'Seguro desea eliminar el registro?.',
						14=>'El eje tem&aacute;tico est&aacute; relacionado a un tema por esta raz&oacute;n no puede ser eliminado, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
						15=>'La escala est&aacute; relacionada a una pregunta por esta raz&oacute;n no puede ser eliminada, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
                    	16=>'La escala est&aacute; relacionada a una respuesta por esta raz&oacute;n no puede ser eliminada, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
                    	17=>'El tema est&aacute; relacionado a una pregunta por esta raz&oacute;n no puede ser eliminado, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
                    	18=>'El cuestionario est&aacute; configurado por esta raz&oacute;n no puede ser eliminado, modifique esta situaci&oacute;n e int&eacute;ntelo nuevamente',
                    	19=>'Una pregunta de tipo abierto no puede estar relacionado a una escala, modifique esta situaci&oacute;n e int&eacute;ntelo nuevamente.',
                    	20=>'La pregunta est&aacute; relacionado a la configuraci&oacute;n de un cuestionario por esta raz&oacute;n no puede ser actualizada, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
						21=>"No existe el caso No. ",
						22=>'No existen datos para este reporte.',
						23=>'El eje tem&aacute;tico est&aacute; relacionado a un cuestionario en uso por esta raz&oacute;n no puede ser modificado, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente.',
						24=>'El eje tem&aacute;tico est&aacute; relacionado a un cuestionario en uso por esta raz&oacute;n no puede ser eliminado, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente.',
						25=>'El tema est&aacute; relacionado a un cuestionario en uso por esta raz&oacute;n no puede ser modificado, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente.',
						26=>'El tema est&aacute; relacionado a un cuestionario en uso por esta raz&oacute;n no puede ser eliminado, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente.',
						27=>'La pregunta est&aacute; relacionada a la configuraci&oacute;n de un cuestionario por esta raz&oacute;n no puede ser eliminada, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
						28=>'La respuesta est&aacute; relacionada a la configuraci&oacute;n de un cuestionario por esta raz&oacute;n no puede ser actualizada, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
						29=>'La respuesta est&aacute; relacionada a la configuraci&oacute;n de un cuestionario por esta raz&oacute;n no puede ser eliminada, modifique esta relaci&oacute;n e int&eacute;ntelo nuevamente',
						30=>'El cuestionario ya ha sido atendido por esta raz&oacute;n no puede ser actualizado, modifique esta situaci&oacute;n e int&eacute;ntelo nuevamente',
						31=>'El formulario aún no está configurado',
						32=>'Para desplegar la informaci&oacute;n de los cuestionarios debe ingresar su n&uacute;mero de c&eacute;dula, ingr&eacute;selo e int&eacute;ntelo nuevamente.',
						33=>'Los par&aacute;metros de tipo de dependencia no est&aacute;n actualizados, modif&iacute;quelos e int&eacute;ntelo nuevamente.',
						34=>'Para diligenciar el cuestionario debe estar relacionado a una &aacute;rea activa de la empresa, modifique esta situaci&oacute;n e int&eacute;ntelo nuevamente.',
						35=>'Esta persona ya participo de la actual Evaluación de Clima Organizacional',
						36=>'Los par&aacute;metros de cuestionario interno y externo no est&aacute;n actualizados, modif&iacute;quelos e int&eacute;ntelo nuevamente.',
						37=>'Faltó por responder la pregunta <VAR1>',
						38=>"El Paciente ingresado no existe, modif&iacute;quelo e int&eacute;ntelo nuevamente.",
						100=>"La operaci&oacute;n no se pudo realizar.",
						);
?>