<?php
		$rcmessages = array(0=>"The fields with * are required.",
						1=>"Record already exists.",
						2=>"The record does not exist.",
						3=>"Operation performed successfully.",
						4=>"The entry is not valid for data type.",
						5=>"No responses have been configured father, modify and try again.",
						6=>"An open question can&#39;t be asked father, edit and try again",
						7=>"A closed question responses should be associated edit and try again.",
						8=>"The ticket number entered does not exist, edit and try again.",
						9=>"Guardian / Complainant entered does not exist, edit and try again.",
						10=>"The unit entered does not exist, edit and try again",
						11=>"Must meet at least one question, change your answers and try again.",
						12=>'Sure you want to modify the record?.',
                    	13=>'Sure you want to delete the record?.',
						14=>'The thematic axis is related to a theme for this reason can&#39;t be eliminated, modify this relation and try again.',
						15=>'The scale is related to a question for this reason can&#39;t be eliminated, modify this relation and try again.',
                    	16=>'The scale is related to a response for this reason can&#39;t be eliminated, modify this relation and try again.',
                    	17=>'The theme is related to a question for this reason can&#39;t be eliminated, modify this relation and try again.',
                    	18=>'The questionnaire is configured for this reason can&#39;t be deleted, modify this situation and try again.',
                    	19=>'An open type question can&#39;t be related to a scale, change this situation and try again.',
                    	20=>'The question is related to the configuration of a questionnaire for this reason can&#39;t be updated, modify this relation and try again.',
						21=>"There is no ticket No",
						22=>'There are no data for this report.',
						23=>'The thematic axis is related to a questionnaire in use for this reason can&#39;t be changed, change this relation and try again.',
						24=>'The thematic axis is related to a questionnaire in use for this reason can&#39;t be eliminated, change this relation and try again.',
						25=>'The theme is related to a questionnaire in use for this reason can&#39;t be changed, change this relation and try again.',
						26=>'The theme is related to a questionnaire in use for this reason can&#39;t be eliminated, change this relation and try again.',
						27=>'The question is related to the configuration of a questionnaire for this reason can&#39;t be eliminated, modify this relation and try again.',
						28=>'The answer is related to the configuration of a questionnaire for this reason can&#39;t be updated, changed this relation and try again.',
						29=>'The answer is related to the configuration of a questionnaire for this reason can&#39;t be eliminated, modify this relation and try again.',
						30=>'The questionnaire has been answered by this reason can not be updated, changed this situation and try again.',
						31=>'The questionnaire is not yet configured.',
						32=>'To display the information from the questionnaires must enter your ID number, do this and try again.',
						33=>'The dependency type parameters are not configured, modify and try again.',
						34=>'To fill out the questionnaire should be related to an active area of the company, change this situation and try again.',
						35=>'This person made the current organizational climate assessment.',
						36=>'The internal and external parameters of survey aren&#39;t setted, modify and try again.',
						37=>'You must answer the question <VAR1>',
						100=>"The operation could not be accomplished.",
						);
?>