<?php
/*
 This is the language's file to the  Point Cliente 
 */
$rclabels = array("title"=>"Ficha de seguimiento",
                  "consulttitle"=>"Ficha de seguimiento",
				  "context_help"=>"En la ficha de seguimiento se puede consultar la informaci&oacute;n de todos los Casos asociados a el Caso pasado como par&aacute;metro.
				   <br><B>Nota: </B>Recuerde que los campos marcados con asterisco (*) son obligatorios.",
				  "subtitgenral" => "Informaci&oacute;n General",
				  "subtitespec" => "Informaci&oacute;n Espec&iacute;fica",
				  "subtittarea" => "Tarea",
				  "subtitreq" => "Caso",
				  "subtitatencion" => "Atenci&oacute;n",
"ordenumeros"=>array("label"=>"N&uacute;mero de Caso","accesskey"=>false,"commentary"=>""),
"proccodigos"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"procnombres"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"ordesitiejes"=>array("label"=>"Direcci&oacute;n/Sitio","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"Usuario","accesskey"=>false,"commentary"=>""),
"usuanombres"=>array("label"=>"Nombre de usuario","accesskey"=>false,"commentary"=>""),
"ordeestaacs"=>array("label"=>"Estado actual","accesskey"=>false,"commentary"=>""),
"ordeestaans"=>array("label"=>"Estado anterior","accesskey"=>false,"commentary"=>""),
"ordeobservs"=>array("label"=>"Observaciones","accesskey"=>false,"commentary"=>""),
"ordefecingd"=>array("label"=>"Fecha de ingreso","accesskey"=>false,"commentary"=>""),
"ordefecregd"=>array("label"=>"Fecha de registro","accesskey"=>false,"commentary"=>""),
"ordefecvend"=>array("label"=>"Fecha de vencimiento","accesskey"=>false,"commentary"=>""),
"ordefecfinad"=>array("label"=>"Fecha de finalizaci&oacute;n","accesskey"=>false,"commentary"=>""),
"ordefecentn"=>array("label"=>"Fecha de entrega","accesskey"=>false,"commentary"=>""),
"contnics"=>array("label"=>"Solicitante/Denunciante","accesskey"=>false,"commentary"=>""),
"cliecodigos"=>array("label"=>"C&oacute;digo del cliente","accesskey"=>false,"commentary"=>""),
"clienombres"=>array("label"=>"Cliente","accesskey"=>false,"commentary"=>""),
"priocodigos"=>array("label"=>"C&oacute;digo de prioridad","accesskey"=>false,"commentary"=>""),
"prionombres"=>array("label"=>"Nombre","accesskey"=>false,"commentary"=>""),
"tiorcodigos"=>array("label"=>"Tipo de Caso","accesskey"=>false,"commentary"=>""),
"tiornombres"=>array("label"=>"Tipo de Caso","accesskey"=>false,"commentary"=>""),
"evencodigos"=>array("label"=>"Clasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"evennombres"=>array("label"=>"Clasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"causcodigos"=>array("label"=>"Subclasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"causnombres"=>array("label"=>"Subclasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"locacodigos"=>array("label"=>"C&oacute;digo de localidad","accesskey"=>false,"commentary"=>""),
"locanombres"=>array("label"=>"Localizaci&oacute;n","accesskey"=>false,"commentary"=>""),
"actacodigos"=>array("label"=>"N&uacute;mero de la tarea","accesskey"=>false,"commentary"=>""),
"tarecodigos"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"tarenombres"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"actaestacts"=>array("label"=>"Estado actual","accesskey"=>false,"commentary"=>""),
"actaestants"=>array("label"=>"Estado anterior","accesskey"=>false,"commentary"=>""),
"actafechingn"=>array("label"=>"Fecha de ingreso","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"C&oacute;digo de usuario","accesskey"=>false,"commentary"=>""),
"organombres"=>array("label"=>"Dependencia","accesskey"=>false,"commentary"=>""),
"orgacodigos"=>array("label"=>"Dependencia","accesskey"=>false,"commentary"=>""),
"actaactivas"=>array("label"=>"Activa","accesskey"=>false,"commentary"=>""),
"acemnumeros"=>array("label"=>"N&uacute;mero","accesskey"=>true,"commentary"=>""),
"esaccodigos"=>array("label"=>"Estado","accesskey"=>true,"commentary"=>""),
"esacnombres"=>array("label"=>"Estado","accesskey"=>true,"commentary"=>""),
"acemfeccren"=>array("label"=>"Registro","accesskey"=>true,"commentary"=>""),
"acemfecaten"=>array("label"=>"Atenci&oacute;n","accesskey"=>true,"commentary"=>"AAAA/MM/DD hh:mm:ss"),
"acemhorainn"=>array("label"=>"Hora inicial","accesskey"=>true,"commentary"=>"HH:MM"),
"acemhorafin"=>array("label"=>"Hora final","accesskey"=>true,"commentary"=>"HH:MM"),
"acemusuars"=>array("label"=>"Personal","accesskey"=>true,"commentary"=>""),
"acemobservas"=>array("label"=>"Observaciones","accesskey"=>true,"commentary"=>""),
"merenombres"=>array("label"=>"Medio recepci&oacute;n","accesskey"=>true,"commentary"=>""),
"oremmunicis"=>array("label"=>"Municipio","accesskey"=>true,"commentary"=>""),
"oremcorregs"=>array("label"=>"Corregimiento","accesskey"=>true,"commentary"=>""),
"oremveredas"=>array("label"=>"Vereda","accesskey"=>true,"commentary"=>""),
"oremradicas"=>array("label"=>"Radicaci&oacute;n","accesskey"=>true,"commentary"=>""),
"oremnumsegs"=>array("label"=>"N&uacute;mero de Caso asociado","accesskey"=>true,"commentary"=>""),
"orempredios"=>array("label"=>"Predio","accesskey"=>true,"commentary"=>""),
"acemradics"=>array("label"=>"Radicaci&oacute;n","accesskey"=>true,"commentary"=>""),
"acemcomproms"=>array("label"=>"Compromiso","accesskey"=>true,"commentary"=>""),
"acemnomexpes"=>array("label"=>"Expediente","accesskey"=>true,"commentary"=>""),
"acemnumexpes"=>array("label"=>"N&uacute;mero","accesskey"=>true,"commentary"=>""),
"acemaperturs"=>array("label"=>"Apertura","accesskey"=>true,"commentary"=>""),
"acticodigos"=>array("label"=>"C&oacute;digo","accesskey"=>false,"commentary"=>""),
"actinombres"=>array("label"=>"Actividad","accesskey"=>false,"commentary"=>""),
"card"=>array("label"=>"Ficha de Caso","accesskey"=>false,"commentary"=>""),
"anexos"=>array("label"=>"Anexos","accesskey"=>true,"commentary"=>""),
"files"=>array("label"=>"Archivos","accesskey"=>true,"commentary"=>""),
"tareas"=>array("label"=>"Tareas","accesskey"=>false,"commentary"=>""),
"atenciones"=>array("label"=>"Atenciones","accesskey"=>false,"commentary"=>""),
"transferencia"=>array("label"=>"Traslados","accesskey"=>false,"commentary"=>""),
"entes"=>array("label"=>"Dependencias","accesskey"=>false,"commentary"=>""),
);
?>