<?php
/*
 This is the language's file to the  Point Cliente 
 */
$rclabels = array("title"=>"Delete last task",
                  "consulttitle"=>"Ficha del Ticket",
				  "context_help"=>"The task deleting screen lets you look up all the information about a ticket, in order to determine which information is to be deleted.
				   <br><B>Note: </B>Remember that fields marked with an asterisk (*) are mandatory. <BR>Just delete one attention at once.",
				  "subtitgenral" => "Informaci&oacute;n General",
				  "subtitespec" => "Informaci&oacute;n Espec&iacute;fica",
				  "subtittarea" => "Tarea",
				  "subtitatencion" => "Atenci&oacute;n",
"ordenumeros"=>array("label"=>"Ticket","accesskey"=>true,"commentary"=>""),
"proccodigos"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"procnombres"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"ordesitiejes"=>array("label"=>"Address","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"User ID","accesskey"=>false,"commentary"=>""),
"usuanombres"=>array("label"=>"Username","accesskey"=>false,"commentary"=>""),
"ordeestaacs"=>array("label"=>"Current status","accesskey"=>false,"commentary"=>""),
"ordeestaans"=>array("label"=>"Above status","accesskey"=>false,"commentary"=>""),
"ordeobservs"=>array("label"=>"Notes","accesskey"=>false,"commentary"=>""),
"ordefecingd"=>array("label"=>"Typing date","accesskey"=>false,"commentary"=>""),
"ordefecregd"=>array("label"=>"Registry","accesskey"=>false,"commentary"=>""),
"ordefecvend"=>array("label"=>"Expiration Date","accesskey"=>false,"commentary"=>""),
"ordefecfinad"=>array("label"=>"End date","accesskey"=>false,"commentary"=>""),
"ordefecentn"=>array("label"=>"Delivery date","accesskey"=>false,"commentary"=>""),
"contidentis"=>array("label"=>"Prospect","accesskey"=>false,"commentary"=>""),
"infrcodigos"=>array("label"=>"Person / Against","accesskey"=>false,"commentary"=>""),
"cliecodigos"=>array("label"=>"Customer ID","accesskey"=>false,"commentary"=>""),
"clienombres"=>array("label"=>"Customer","accesskey"=>false,"commentary"=>""),
"priocodigos"=>array("label"=>"Priority","accesskey"=>false,"commentary"=>""),
"prionombres"=>array("label"=>"Priority","accesskey"=>false,"commentary"=>""),
"tiorcodigos"=>array("label"=>"Client","accesskey"=>false,"commentary"=>""),
"tiornombres"=>array("label"=>"Client","accesskey"=>false,"commentary"=>""),
"evencodigos"=>array("label"=>"Campaign","accesskey"=>false,"commentary"=>""),
"evennombres"=>array("label"=>"Campaign","accesskey"=>false,"commentary"=>""),
"causcodigos"=>array("label"=>"SubClassification","accesskey"=>false,"commentary"=>""),
"causnombres"=>array("label"=>"SubClassification","accesskey"=>false,"commentary"=>""),
"locacodigos"=>array("label"=>"City code","accesskey"=>false,"commentary"=>""),
"locanombres"=>array("label"=>"Ubication","accesskey"=>false,"commentary"=>""),
"tarecodigos"=>array("label"=>"Task number","accesskey"=>false,"commentary"=>""),
"tarenombres"=>array("label"=>"Task","accesskey"=>false,"commentary"=>""),
"actaestacts"=>array("label"=>"Current status","accesskey"=>false,"commentary"=>""),
"actaestants"=>array("label"=>"Above status","accesskey"=>false,"commentary"=>""),
"actafechingn"=>array("label"=>"Typing date","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"User ID","accesskey"=>false,"commentary"=>""),
"organombres"=>array("label"=>"Office","accesskey"=>false,"commentary"=>""),
"orgacodigos"=>array("label"=>"Office","accesskey"=>false,"commentary"=>""),
"actaactivas"=>array("label"=>"Active","accesskey"=>false,"commentary"=>""),
"acemnumeros"=>array("label"=>"Number","accesskey"=>false,"commentary"=>""),
"esaccodigos"=>array("label"=>"Status","accesskey"=>false,"commentary"=>""),
"esacnombres"=>array("label"=>"Status","accesskey"=>false,"commentary"=>""),
"acemfeccren"=>array("label"=>"Typing date","accesskey"=>false,"commentary"=>""),
"acemfecaten"=>array("label"=>"Attention","accesskey"=>false,"commentary"=>"AAAA/MM/DD hh:mm:ss"),
"acemhorainn"=>array("label"=>"Starting time","accesskey"=>false,"commentary"=>"HH:MM"),
"acemhorafin"=>array("label"=>"Ending time","accesskey"=>false,"commentary"=>"HH:MM"),
"acemusuars"=>array("label"=>"Staff","accesskey"=>false,"commentary"=>""),
"acemobservas"=>array("label"=>"Notes","accesskey"=>false,"commentary"=>""),
"merenombres"=>array("label"=>"Means of receiving","accesskey"=>false,"commentary"=>""),
"oremradicas"=>array("label"=>"Radicaci&oacute;n","accesskey"=>false,"commentary"=>""),
"acemradicas"=>array("label"=>"Radicaci&oacute;n","accesskey"=>false,"commentary"=>""),
"acemcomproms"=>array("label"=>"Agreement","accesskey"=>false,"commentary"=>""),
"acemnomexpes"=>array("label"=>"Expedient","accesskey"=>false,"commentary"=>""),
"acemnumexpes"=>array("label"=>"Number","accesskey"=>false,"commentary"=>""),
"acemaperturs"=>array("label"=>"Openning","accesskey"=>false,"commentary"=>""),
"acticodigos"=>array("label"=>"Code","accesskey"=>false,"commentary"=>""),
"actinombres"=>array("label"=>"Activity","accesskey"=>false,"commentary"=>""),
"card"=>array("label"=>"Ticket sheet","accesskey"=>false,"commentary"=>""),
"anexos"=>array("label"=>"Attatchments","accesskey"=>false,"commentary"=>""),
"files"=>array("label"=>"Files","accesskey"=>false,"commentary"=>""),
"tareas"=>array("label"=>"Task","accesskey"=>false,"commentary"=>""),
"atenciones"=>array("label"=>"Attentions","accesskey"=>false,"commentary"=>""),
"transferencia"=>array("label"=>"Transfers","accesskey"=>false,"commentary"=>""),
"entes"=>array("label"=>"Offices","accesskey"=>false,"commentary"=>""),
"message"=>array("label"=>"28","accesskey"=>false,"commentary"=>""),
"delete"=>array("label"=>"Delete","accesskey"=>false,"commentary"=>""),
"compromisos"=>array("label"=>"Agreements","accesskey"=>false,"commentary"=>""),
"compcodigos"=>array("label"=>"Agreement","accesskey"=>true,"commentary"=>""),
"compcodigo"=>array("label"=>"Code","accesskey"=>false,"commentary"=>""),
"compdescris"=>array("label"=>"Agreements","accesskey"=>false,"commentary"=>""),
"accofecrevn"=>array("label"=>"Expiration Date","accesskey"=>false,"commentary"=>""),
"accoactivas"=>array("label"=>"Status","accesskey"=>false,"commentary"=>""),
);
?>