<?php
	$rcmessages = array(0=>"Fields with an asterisk (*) are required.",
            1=>"The record already exists.",
			2=>"The record does not exist or is not accessible.",
			3=>"Operation performed successfully.",
			4=>"The information typed is not accepted by the system.",
			5=>"The email address is invalid.",
			6 =>"You don&#39;t typed customer identification.",
			7=>"The date entered is not correct.",
            8=>'Are you sure you want to modify the record?.',
            9=>'Are you sure you want to delete the record?.',
            10=>'You can&#39;t delete the client, have some associated contacts.',
            11=>'You can&#39;t delete the contact, have some associated tickets.',
            12 => "The customer doesn&#39;t exist.",
            13 => 'The contract doesn&#39;t exist.',
            14 => "You haven&#39;t typed the contract number.",
            15=>"Could not perform the operation, the identification number is related to another Guardian / Complainant.",
            16=>'The email address is invalid.',
            17=>'The name&#39;s length is not adequate, modify it and try again.',
            18=>'The length of the first name is not adecuate, modify and try again.',
            19=>'The length of the second name is not adecuate, modify and try again.',
            20=>'The length of the first last name is not adecuate, modify and try again.',
            21=>'The length of the second last name is not adecuate, modify and try again.',
            22=>'Age is not valid, modify and try again.',
            24=>"The Applicant/Complainant already exists.",
            100=>"Could not perform the operation.");
?>