<?php
$rclabels = array("title"=>"D&iacute;as inh&aacute;biles",
				  "consulttitle"=>"",
				  "context_help"=>"Seleccione en el calendario los d&iacute;as inh&aacute;biles",
"lunes"=>array("label"=>"Lunes","accesskey"=>false,"commentary"=>""),
"martes"=>array("label"=>"Martes","accesskey"=>false,"commentary"=>""),
"miercoles"=>array("label"=>"Mi&eacute;rcoles","accesskey"=>false,"commentary"=>""),
"jueves"=>array("label"=>"Jueves","accesskey"=>false,"commentary"=>""),
"viernes"=>array("label"=>"Viernes","accesskey"=>false,"commentary"=>""),
"sabado"=>array("label"=>"S&aacute;bado","accesskey"=>false,"commentary"=>""),
"domingo"=>array("label"=>"Domingo","accesskey"=>false,"commentary"=>""),
"enero"=>array("label"=>"Enero","accesskey"=>false,"commentary"=>""),
"febrero"=>array("label"=>"Febrero","accesskey"=>false,"commentary"=>""),
"marzo"=>array("label"=>"Marzo","accesskey"=>false,"commentary"=>""),
"abril"=>array("label"=>"Abril","accesskey"=>false,"commentary"=>""),
"mayo"=>array("label"=>"Mayo","accesskey"=>false,"commentary"=>""),
"junio"=>array("label"=>"Junio","accesskey"=>false,"commentary"=>""),
"julio"=>array("label"=>"Julio","accesskey"=>false,"commentary"=>""),
"agosto"=>array("label"=>"Agosto","accesskey"=>false,"commentary"=>""),
"septiembre"=>array("label"=>"Septiembre","accesskey"=>false,"commentary"=>""),
"octubre"=>array("label"=>"Octubre","accesskey"=>false,"commentary"=>""),
"noviembre"=>array("label"=>"Noviembre","accesskey"=>false,"commentary"=>""),
"diciembre"=>array("label"=>"Diciembre","accesskey"=>false,"commentary"=>""),
);
?>