<?php 
/*
 This is the language's file to the  new descrition
*/
$rclabels = array ("title" => "Descripciones por idioma", 
							"consulttitle" => "", 
							"context_help" => "Esta interfaz permite crear nuevas descripciones en diferentes lenguajes para las tablas tipo del sistema.<br><B>Nota: </B>Recuerde que los campos marcados con asterisco (*) son obligatorios.",  
							"entidad" => array ("label" => "Tabla tipo", "accesskey" => true, "commentary" => ""),
							"tipoorden"=>array("label"=>"Tipo de caso","accesskey"=>true,"commentary"=>""),   
							"evento" => array ("label" => "Clasificaci&oacute;n", "accesskey" => true, "commentary" => ""), 
							"causa" => array ("label" => "Subclasificaci&oacute;n", "accesskey" => false, "commentary" => ""),
							"accion"=>array("label"=>"Acciones","accesskey"=>true,"commentary"=>""),
							"preguntar"=>array("label"=>"¿Desea eliminar esta descripci&oacute;n?","accesskey"=>true,"commentary"=>""),
							"langcodigos"=>array("label"=>"Lenguaje","accesskey"=>true,"commentary"=>""),
							"tiorcodigos"=>array("label"=>"Tipo de caso","accesskey"=>true,"commentary"=>""),   
							"evencodigos" => array ("label" => "Clasificaci&oacute;n", "accesskey" => true, "commentary" => ""), 
							"causcodigos" => array ("label" => "Subclasificaci&oacute;n", "accesskey" => false, "commentary" => ""),
							"desc" => array ("label" => "Descripci&oacute;n", "accesskey" => false, "commentary" => ""),
							"tatlvaldesls" => array ("label" => "Nueva descripci&oacute;n", "accesskey" => false, "commentary" => ""),
							"categoria" => array ("label" => "Tipo de tr&aacute;mite", "accesskey" => false, "commentary" => ""),
							"catecodigon" => array ("label" => "Tipo de tr&aacute;mite", "accesskey" => false, "commentary" => ""),
							"tiidcodigos"=>array("label"=>"Tipo de identificaci&oacute;n","accesskey"=>true,"commentary"=>""),
							"tipoidentifi"=>array("label"=>"Tipo de identificaci&oacute;n","accesskey"=>true,"commentary"=>""),
							"ticlcodigos"=>array("label"=>"Tipo de cliente","accesskey"=>true,"commentary"=>""),
							"tipocliente"=>array("label"=>"Tipo de cliente","accesskey"=>true,"commentary"=>""),
							"esclcodigos"=>array("label"=>"Estado de cliente","accesskey"=>true,"commentary"=>""),
							"estadoclient"=>array("label"=>"Estado de cliente","accesskey"=>true,"commentary"=>""),
							"desc_tipoorden"=>array("label"=>"Tipo de caso - descripci&oacute;n","accesskey"=>true,"commentary"=>""),
							"mediorecepcion"=>array("label"=>"Medio recepci&oacute;n","accesskey"=>true,"commentary"=>""),
							"merecodigos"=>array("label"=>"Medio recepci&oacute;n","accesskey"=>true,"commentary"=>""),
							"prioridad"=>array("label"=>"Prioridad","accesskey"=>true,"commentary"=>""),
							"priocodigos"=>array("label"=>"Prioridad","accesskey"=>true,"commentary"=>""),
							"tarea"=>array("label"=>"Tarea","accesskey"=>true,"commentary"=>""),
							"tarecodigos"=>array("label"=>"Tarea","accesskey"=>true,"commentary"=>""),
							"estadoacta"=>array("label"=>"Estado de la tarea","accesskey"=>true,"commentary"=>""),
							"esaccodigos"=>array("label"=>"Estado de la tarea","accesskey"=>true,"commentary"=>""),
							"actividad"=>array("label"=>"Actividad","accesskey"=>true,"commentary"=>""),
							"acticodigos"=>array("label"=>"Actividad","accesskey"=>true,"commentary"=>""),
							"compromiso"=>array("label"=>"Compromiso","accesskey"=>true,"commentary"=>""),
							"compcodigos"=>array("label"=>"Compromiso","accesskey"=>true,"commentary"=>""),
							"pregcodigon"=>array("label"=>"Pregunta","accesskey"=>true,"commentary"=>""),
							"pregunta"=>array("label"=>"Pregunta","accesskey"=>true,"commentary"=>""),
							"oprecodigon"=>array("label"=>"Respuesta","accesskey"=>true,"commentary"=>""),
							"opcionrepues"=>array("label"=>"Respuesta","accesskey"=>true,"commentary"=>""),
							"ejetematico"=>array("label"=>"Eje tem&aacute;tico","accesskey"=>false,"commentary"=>""),
							"ejtecodigon"=>array("label"=>"Eje tem&aacute;tico","accesskey"=>false,"commentary"=>""),
							"tema"=>array("label"=>"Tema","accesskey"=>false,"commentary"=>""),
							"temacodigon"=>array("label"=>"Tema","accesskey"=>false,"commentary"=>""),
							"delete"=>array("label"=>"Seguro desea eliminar el registro?","accesskey"=>false,"commentary"=>""),
							"sexo"=>array("label"=>"Sexo","accesskey"=>true,"commentary"=>""),
							"sexocodigos"=>array("label"=>"Sexo","accesskey"=>true,"commentary"=>""),);
?>