<?php
/*
 This is the language's file to the  Point Cliente 
 */
$rclabels = array("title"=>"Ticket sheet",
                  "consulttitle"=>"Ticket sheet",
				  "context_help"=>"In this ticket sheet can be found all the information of the ticket.
				   <B>Note: </B>Remember that fields marked with an asterisk (*) are mandatory.",
				  "subtitgenral" => "General Info",
				  "subtitespec" => "Specific Info",
				  "subtittarea" => "Task",
				  "subtitatencion" => "Attention",
"ordenumeros"=>array("label"=>"Ticket number","accesskey"=>false,"commentary"=>""),
"proccodigos"=>array("label"=>"Proccess","accesskey"=>false,"commentary"=>""),
"procnombres"=>array("label"=>"Proccess","accesskey"=>false,"commentary"=>""),
"ordesitiejes"=>array("label"=>"Responsible area","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"User ID","accesskey"=>false,"commentary"=>""),
"usuanombres"=>array("label"=>"Username","accesskey"=>false,"commentary"=>""),
"ordeestaacs"=>array("label"=>"Current status","accesskey"=>false,"commentary"=>""),
"ordeestaans"=>array("label"=>"Above status","accesskey"=>false,"commentary"=>""),
"ordeobservs"=>array("label"=>"Notes","accesskey"=>false,"commentary"=>""),
"ordefecingd"=>array("label"=>"Typing date","accesskey"=>false,"commentary"=>""),
"ordefecregd"=>array("label"=>"Record date","accesskey"=>false,"commentary"=>""),
"ordefecvend"=>array("label"=>"Expiration Date","accesskey"=>false,"commentary"=>""),
"ordefecfinad"=>array("label"=>"End date","accesskey"=>false,"commentary"=>""),
"ordefecentn"=>array("label"=>"Delivery date","accesskey"=>false,"commentary"=>""),
"contidentis"=>array("label"=>"Guardian / Complainant","accesskey"=>false,"commentary"=>""),
"infrcodigos"=>array("label"=>"Person / Against","accesskey"=>false,"commentary"=>""),
"cliecodigos"=>array("label"=>"Customer ID","accesskey"=>false,"commentary"=>""),
"clienombres"=>array("label"=>"Customer","accesskey"=>false,"commentary"=>""),
"priocodigos"=>array("label"=>"Priority","accesskey"=>false,"commentary"=>""),
"prionombres"=>array("label"=>"Name","accesskey"=>false,"commentary"=>""),
"tiorcodigos"=>array("label"=>"Type of ticket","accesskey"=>false,"commentary"=>""),
"tiornombres"=>array("label"=>"Type of ticket","accesskey"=>false,"commentary"=>""),
"evencodigos"=>array("label"=>"Classification","accesskey"=>false,"commentary"=>""),
"evennombres"=>array("label"=>"Classification","accesskey"=>false,"commentary"=>""),
"causcodigos"=>array("label"=>"SubClassification","accesskey"=>false,"commentary"=>""),
"causnombres"=>array("label"=>"SubClassification","accesskey"=>false,"commentary"=>""),
"locacodigos"=>array("label"=>"City code","accesskey"=>false,"commentary"=>""),
"locanombres"=>array("label"=>"City","accesskey"=>false,"commentary"=>""),
"actacodigos"=>array("label"=>"Task number","accesskey"=>false,"commentary"=>""),
"tarecodigos"=>array("label"=>"Task","accesskey"=>false,"commentary"=>""),
"tarenombres"=>array("label"=>"Task","accesskey"=>false,"commentary"=>""),
"actaestacts"=>array("label"=>"Current status","accesskey"=>false,"commentary"=>""),
"actaestants"=>array("label"=>"Above status","accesskey"=>false,"commentary"=>""),
"actafechingn"=>array("label"=>"Registration date","accesskey"=>false,"commentary"=>""),
"organombres"=>array("label"=>"Office","accesskey"=>false,"commentary"=>""),
"orgacodigos"=>array("label"=>"Office","accesskey"=>false,"commentary"=>""),
"actaactivas"=>array("label"=>"Active","accesskey"=>false,"commentary"=>""),
"acemnumeros"=>array("label"=>"Number","accesskey"=>false,"commentary"=>""),
"esaccodigos"=>array("label"=>"Status","accesskey"=>false,"commentary"=>""),
"esacnombres"=>array("label"=>"Status","accesskey"=>false,"commentary"=>""),
"acemfeccren"=>array("label"=>"Registration","accesskey"=>false,"commentary"=>""),
"acemfecaten"=>array("label"=>"Attention","accesskey"=>false,"commentary"=>"AAAA/MM/DD hh:mm:ss"),
"acemhorainn"=>array("label"=>"Starting time","accesskey"=>false,"commentary"=>"HH:MM"),
"acemhorafin"=>array("label"=>"Ending time","accesskey"=>false,"commentary"=>"HH:MM"),
"acemusuars"=>array("label"=>"Staff","accesskey"=>false,"commentary"=>""),
"acemobservas"=>array("label"=>"Notes","accesskey"=>false,"commentary"=>""),
"merenombres"=>array("label"=>"Means of receiving","accesskey"=>false,"commentary"=>""),
"acemcomproms"=>array("label"=>"Agreement","accesskey"=>false,"commentary"=>""),
"acemnomexpes"=>array("label"=>"Expedient","accesskey"=>false,"commentary"=>""),
"acemnumexpes"=>array("label"=>"Number","accesskey"=>false,"commentary"=>""),
"acemaperturs"=>array("label"=>"Openning","accesskey"=>false,"commentary"=>""),
"acticodigos"=>array("label"=>"Code","accesskey"=>false,"commentary"=>""),
"actinombres"=>array("label"=>"Activity","accesskey"=>false,"commentary"=>""),
"card"=>array("label"=>"Ticket sheet","accesskey"=>false,"commentary"=>""),
"anexos"=>array("label"=>"Attatchments","accesskey"=>false,"commentary"=>""),
"anexos_at"=>array("label"=>"Annexes to the attention","accesskey"=>false,"commentary"=>""),
"files"=>array("label"=>"Files","accesskey"=>false,"commentary"=>""),
"tareas"=>array("label"=>"Task","accesskey"=>false,"commentary"=>""),
"atenciones"=>array("label"=>"Attentions","accesskey"=>false,"commentary"=>""),
"traslados"=>array("label"=>"Transfers","accesskey"=>false,"commentary"=>""),
"entes"=>array("label"=>"Offices","accesskey"=>false,"commentary"=>""),
"transferencia"=>array("label"=>"Transfers","accesskey"=>false,"commentary"=>""),
"trtafechan"=>array("label"=>"Date","accesskey"=>false,"commentary"=>""),
"actividades"=>array("label"=>"Activities","accesskey"=>false,"commentary"=>""),
"trtaobservas"=>array("label"=>"Notes","accesskey"=>false,"commentary"=>""),
"actafechinin"=>array("label"=>"Start Date","accesskey"=>false,"commentary"=>""),
"actafechvenn"=>array("label"=>"Expiration Date","accesskey"=>false,"commentary"=>""),
"sesocodigos"=>array("label"=>"Social security","accesskey"=>false,"commentary"=>""),
"couscodigos"=>array("label"=>"User Status","accesskey"=>false,"commentary"=>""),
"uesinv"=>array("label"=>"U.E.S Involved","accesskey"=>false,"commentary"=>""),
"tiexcodigos"=>array("label"=>"Type of test","accesskey"=>false,"commentary"=>""),
"ipsecodigos"=>array("label"=>"IPS service provider","accesskey"=>false,"commentary"=>""),
"valproc"=>array("label"=>"Procedure value","accesskey"=>false,"commentary"=>""),
"diagnostico"=>array("label"=>"Diagnosis","accesskey"=>false,"commentary"=>""),

"paciindentis"=>array("label"=>"Patient","accesskey"=>true,"commentary"=>""),
"sesocodigos"=>array("label"=>"Social security","accesskey"=>true,"commentary"=>""),
"couscodigos"=>array("label"=>"User Status","accesskey"=>true,"commentary"=>""),
"ipscodigos"=>array("label"=>"Health Insurance Company","accesskey"=>true,"commentary"=>""),
);
?>