<?php
/*
 This is the language's file to the  Point Cliente 
 */
$rclabels = array("title"=>"Eliminar actuaci&oacute;n de compromisos",
                  "consulttitle"=>"Ficha del caso",
				  "context_help"=>"La pantalla para eliminar actuaciones permite consultar toda la informaci&oacute;n de un caso, para determinar la informaci&oacute;n a ser eliminada.
				   <br><B>Nota: </B>Recuerde que los campos marcados con asterisco (*) son obligatorios. <BR>S&oacute;lo se elimina una actuaci&oacute;n a la vez.",
				  "subtitgenral" => "Informaci&oacute;n General",
				  "subtitespec" => "Informaci&oacute;n Espec&iacute;fica",
				  "subtittarea" => "Tarea",
				  "subtitatencion" => "Atenci&oacute;n",
"ordenumeros"=>array("label"=>"N&uacute;mero de caso","accesskey"=>true,"commentary"=>""),
"proccodigos"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"procnombres"=>array("label"=>"Proceso","accesskey"=>false,"commentary"=>""),
"ordesitiejes"=>array("label"=>"Direcci&oacute;n/Sitio","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"Usuario","accesskey"=>false,"commentary"=>""),
"usuanombres"=>array("label"=>"Nombre de usuario","accesskey"=>false,"commentary"=>""),
"ordeestaacs"=>array("label"=>"Estado actual","accesskey"=>false,"commentary"=>""),
"ordeestaans"=>array("label"=>"Estado anterior","accesskey"=>false,"commentary"=>""),
"ordeobservs"=>array("label"=>"Observaciones","accesskey"=>false,"commentary"=>""),
"ordefecingd"=>array("label"=>"Fecha de digitaci&oacute;n","accesskey"=>false,"commentary"=>""),
"ordefecregd"=>array("label"=>"Fecha de registro","accesskey"=>false,"commentary"=>""),
"ordefecvend"=>array("label"=>"Fecha de vencimiento","accesskey"=>false,"commentary"=>""),
"ordefecfinad"=>array("label"=>"Fecha de finalizaci&oacute;n","accesskey"=>false,"commentary"=>""),
"ordefecentn"=>array("label"=>"Fecha de entrega","accesskey"=>false,"commentary"=>""),
"contidentis"=>array("label"=>"Solicitante / Denunciante","accesskey"=>false,"commentary"=>""),
"infrcodigos"=>array("label"=>"Persona/Entidad denunciada","accesskey"=>false,"commentary"=>""),
"cliecodigos"=>array("label"=>"C&oacute;digo del cliente","accesskey"=>false,"commentary"=>""),
"clienombres"=>array("label"=>"Cliente","accesskey"=>false,"commentary"=>""),
"priocodigos"=>array("label"=>"C&oacute;digo de prioridad","accesskey"=>false,"commentary"=>""),
"prionombres"=>array("label"=>"Nombre","accesskey"=>false,"commentary"=>""),
"tiorcodigos"=>array("label"=>"Tipo de Caso","accesskey"=>false,"commentary"=>""),
"tiornombres"=>array("label"=>"Tipo de Caso","accesskey"=>false,"commentary"=>""),
"evencodigos"=>array("label"=>"Clasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"evennombres"=>array("label"=>"Clasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"causcodigos"=>array("label"=>"Subclasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"causnombres"=>array("label"=>"Subclasificaci&oacute;n","accesskey"=>false,"commentary"=>""),
"locacodigos"=>array("label"=>"C&oacute;digo de localidad","accesskey"=>false,"commentary"=>""),
"locanombres"=>array("label"=>"Localizaci&oacute;n","accesskey"=>false,"commentary"=>""),
"tarecodigos"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"tarenombres"=>array("label"=>"Tarea","accesskey"=>false,"commentary"=>""),
"actaestacts"=>array("label"=>"Estado actual","accesskey"=>false,"commentary"=>""),
"actaestants"=>array("label"=>"Estado anterior","accesskey"=>false,"commentary"=>""),
"actafechingn"=>array("label"=>"Fecha de ingreso","accesskey"=>false,"commentary"=>""),
"usuacodigos"=>array("label"=>"C&oacute;digo de usuario","accesskey"=>false,"commentary"=>""),
"organombres"=>array("label"=>"Dependencia","accesskey"=>false,"commentary"=>""),
"orgacodigos"=>array("label"=>"Dependencia","accesskey"=>false,"commentary"=>""),
"actaactivas"=>array("label"=>"Activa","accesskey"=>false,"commentary"=>""),
"acemnumeros"=>array("label"=>"Acci&oacute;n","accesskey"=>false,"commentary"=>""),
"esaccodigos"=>array("label"=>"Estado","accesskey"=>false,"commentary"=>""),
"esacnombres"=>array("label"=>"Estado","accesskey"=>false,"commentary"=>""),
"acemfeccren"=>array("label"=>"Registro","accesskey"=>false,"commentary"=>""),
"acemfecaten"=>array("label"=>"Atenci&oacute;n","accesskey"=>false,"commentary"=>"AAAA/MM/DD hh:mm:ss"),
"acemhorainn"=>array("label"=>"Hora inicial","accesskey"=>false,"commentary"=>"HH:MM"),
"acemhorafin"=>array("label"=>"Hora final","accesskey"=>false,"commentary"=>"HH:MM"),
"acemusuars"=>array("label"=>"Personal","accesskey"=>false,"commentary"=>""),
"acemobservas"=>array("label"=>"Observaciones","accesskey"=>false,"commentary"=>""),
"merenombres"=>array("label"=>"Medio recepci&oacute;n","accesskey"=>false,"commentary"=>""),
"oremradicas"=>array("label"=>"Radicaci&oacute;n","accesskey"=>false,"commentary"=>""),
"acemradicas"=>array("label"=>"Radicaci&oacute;n","accesskey"=>false,"commentary"=>""),
"acemcomproms"=>array("label"=>"Compromiso","accesskey"=>false,"commentary"=>""),
"acemnomexpes"=>array("label"=>"Expediente","accesskey"=>false,"commentary"=>""),
"acemnumexpes"=>array("label"=>"N&uacute;mero","accesskey"=>false,"commentary"=>""),
"acemaperturs"=>array("label"=>"Apertura","accesskey"=>false,"commentary"=>""),
"acticodigos"=>array("label"=>"C&oacute;digo","accesskey"=>false,"commentary"=>""),
"actinombres"=>array("label"=>"Actividad","accesskey"=>false,"commentary"=>""),
"card"=>array("label"=>"Ficha de caso","accesskey"=>false,"commentary"=>""),
"anexos"=>array("label"=>"Anexos","accesskey"=>false,"commentary"=>""),
"files"=>array("label"=>"Archivos","accesskey"=>false,"commentary"=>""),
"tareas"=>array("label"=>"Tareas","accesskey"=>false,"commentary"=>""),
"atenciones"=>array("label"=>"Atenciones","accesskey"=>false,"commentary"=>""),
"transferencia"=>array("label"=>"Traslados","accesskey"=>false,"commentary"=>""),
"entes"=>array("label"=>"Dependencias","accesskey"=>false,"commentary"=>""),
"message"=>array("label"=>"28","accesskey"=>false,"commentary"=>""),
"delete"=>array("label"=>"Eliminar","accesskey"=>false,"commentary"=>""),

"paciindentis"=>array("label"=>"Paciente","accesskey"=>true,"commentary"=>""),
"sesocodigos"=>array("label"=>"Seguridad social","accesskey"=>true,"commentary"=>""),
"couscodigos"=>array("label"=>"Condici&oacute;n del usuario","accesskey"=>true,"commentary"=>""),
"ipscodigos"=>array("label"=>"Emp. aseguradora de salud","accesskey"=>true,"commentary"=>""),
"pacihisclis"=>array("label"=>"N&uacute;mero de Historia cl&iacute;nica","accesskey"=>true,"commentary"=>""),
);
?>